# weshopify-platform-service-registry

./: Dockerfile  Jenkinsfile  README.md  jfrog.sh  pom.xml  weshopify-svc-registry-playbook.yml
src/main/java/com/weshopify/platform/: WeshopifyPlatformServicesRegistryApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/weshopify/platform/: WeshopifyPlatformServicesRegistryApplicationTests.java
